{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import comtypes.client\n",
    "\n",
    "\n",
    "AttachToInstance = True\n",
    "\n",
    "# Create API helper object\n",
    "helper = comtypes.client.CreateObject('SAP2000v1.Helper')\n",
    "helper = helper.QueryInterface(comtypes.gen.SAP2000v1.cHelper)\n",
    "\n",
    "mySapObject = helper.GetObject(\"CSI.SAP2000.API.SapObject\")\n",
    "\n",
    "# Create SapModel object\n",
    "SapModel = mySapObject.SapModel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#initialize model\n",
    "\n",
    "SapModel.InitializeNewModel()\n",
    "\n",
    "#create new blank model\n",
    "\n",
    "ret = SapModel.File.NewBlank()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Materiales en Mpa\n",
    "ResistenciaConcreto = 28\n",
    "Poisson = 0.2\n",
    "Retraccion = 9.900E-06\n",
    "Elasticity = 4700*(ResistenciaConcreto)**0.5\n",
    "\n",
    "NombreMaterial = \"C28\"\n",
    "\n",
    "#Cambiar Unidades switch to k-ft units\n",
    "\n",
    "N_mm_C = 9\n",
    "\n",
    "ret = SapModel.SetPresentUnits(N_mm_C)\n",
    "\n",
    "#Define material properties\n",
    "MATERIAL_CONCRETE = 2\n",
    "\n",
    "ret = SapModel.PropMaterial.SetMaterial('C28', MATERIAL_CONCRETE)\n",
    "\n",
    "#assign isotropic mechanical properties to material\n",
    "\n",
    "ret = SapModel.PropMaterial.SetMPIsotropic('C28', Elasticity, Poisson, Retraccion)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Cambiar Unidades switch to kN-m-C units\n",
    "\n",
    "kN_m_C = 6\n",
    "\n",
    "ret = SapModel.SetPresentUnits(kN_m_C)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Definimos espesores para los elementos en metros\n",
    "tLosaSuperior = 0.25\n",
    "tLosaInferior = 0.25\n",
    "tMuros = 0.25\n",
    "NombreMaterial = \"C28\"\n",
    "#define rectangular frame section property\n",
    "\n",
    "ret = SapModel.PropFrame.SetRectangle('LosaSuperior', NombreMaterial, tLosaSuperior, 1)\n",
    "ret = SapModel.PropFrame.SetRectangle('LosaInferior', NombreMaterial, tLosaInferior, 1)\n",
    "ret = SapModel.PropFrame.SetRectangle('Muro', NombreMaterial, tMuros, 1)\n",
    "\n",
    "\n",
    "#define frame section property modifiers\n",
    "\n",
    "#ModValue = [1, 0, 0, 1, 1, 1, 1, 1]\n",
    "\n",
    "#ret = SapModel.PropFrame.SetModifiers('LosaSuperior', ModValue)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Definir dimensiones\n",
    "\n",
    "NumeroAlcantarillas = 2\n",
    "SS = 3.20\n",
    "H2 = 3.5\n",
    "\n",
    "#add frame object by coordinates\n",
    "\n",
    "for i in enumerate NumeroAlcantarillas+1\n",
    " FrameName1[] = ' '\n",
    " [FrameName1, ret] = SapModel.FrameObj.AddByCoord(0, 0, 0, SS*i, 0, 10, FrameName1, 'Seccion', '1', 'Global')\n",
    "\n",
    "\n",
    "FrameName2 = ' '\n",
    "\n",
    "FrameName3 = ' '\n",
    "\n",
    "[FrameName1, ret] = SapModel.FrameObj.AddByCoord(0, 0, 0, 0, 0, 10, FrameName1, 'LosaSuperior', '1', 'Global')\n",
    "\n",
    "[FrameName2, ret] = SapModel.FrameObj.AddByCoord(0, 0, 10, 8, 0, 16, FrameName2, 'LosaSuperior', '2', 'Global')\n",
    "\n",
    "[FrameName3, ret] = SapModel.FrameObj.AddByCoord(-4, 0, 10, 0, 0, 10, FrameName3, 'LosaSuperior', '3', 'Global')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "positional argument follows keyword argument (880976787.py, line 12)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Cell \u001b[1;32mIn[7], line 12\u001b[1;36m\u001b[0m\n\u001b[1;33m    )\u001b[0m\n\u001b[1;37m    ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m positional argument follows keyword argument\n"
     ]
    }
   ],
   "source": [
    "num_culverts = 2\n",
    "span_width = 1.2\n",
    "height = 2\n",
    "\n",
    "# Generate frames for portal culvert\n",
    "for i in range(num_culverts + 1):\n",
    "    # Bottom horizontal members\n",
    "    SapModel.FrameObj.AddByCoord(\n",
    "    x1=0, y1=i*span_width, z1=0, \n",
    "    x2=span_width, y2=i*span_width, z2=0, \n",
    "    PropName='LosaInferior',\"losa1\",\"Global\"\n",
    "    )\n",
    "            \n",
    "    # Vertical members\n",
    "    SapModel.FrameObj.AddByCoord(\n",
    "    x1=0, y1=i*span_width, z1=0, \n",
    "    x2=0, y2=i*span_width, z2=height, \n",
    "    PropName='Muro'\n",
    "    )\n",
    "            \n",
    "    SapModel.FrameObj.AddByCoord(\n",
    "    x1=span_width, y1=i*span_width, z1=0, \n",
    "    x2=span_width, y2=i*span_width, z2=height, \n",
    "    PropName='Muro'\n",
    "    )\n",
    "            \n",
    "    # Top horizontal members\n",
    "    SapModel.FrameObj.AddByCoord(\n",
    "    x1=0, y1=i*span_width, z1=height, \n",
    "    x2=span_width, y2=i*span_width, z2=height, \n",
    "    PropName='LosaSuperior'\n",
    "    )\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "NumeroAlcantarillas = 3\n",
    "SS=3\n",
    "H2 = 2\n",
    "# Crear pórticos de alcantarillas\n",
    "for i in range(NumeroAlcantarillas):\n",
    "    X_start = SS * i\n",
    "    X_end = X_start + SS\n",
    "    \n",
    "    # Definir coordenadas de los marcos\n",
    "    _, FrameName1 = SapModel.FrameObj.AddByCoord(X_start, 0, H2, X_end, 0, H2, '', 'LosaSuperior', 'Global')  # Losa superior\n",
    "    _, FrameName2 = SapModel.FrameObj.AddByCoord(X_start, 0, 0, X_end, 0, 0, '', 'LosaInferior', 'Global')  # Losa inferior\n",
    "    _, FrameName3 = SapModel.FrameObj.AddByCoord(X_start, 0, 0, X_start, 0, H2, '', 'Muro', 'Global')  # Columna izquierda\n",
    "    _, FrameName4 = SapModel.FrameObj.AddByCoord(X_end, 0, 0, X_end, 0, H2, '', 'Muro', 'Global')    # Columna derecha\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "GroupDefProp",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\David Choque\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\comtypes\\_post_coinit\\_cominterface_meta_patcher.py:18\u001b[0m, in \u001b[0;36mcase_insensitive.<locals>.CaseInsensitive.__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 18\u001b[0m     fixed_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__map_case__\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlower\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[1;31mKeyError\u001b[0m: 'groupdefprop'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 8\u001b[0m\n\u001b[0;32m      6\u001b[0m ret \u001b[38;5;241m=\u001b[39m SapModel\u001b[38;5;241m.\u001b[39mGroupDef\u001b[38;5;241m.\u001b[39mSetGroup(group_name)\n\u001b[0;32m      7\u001b[0m ret \u001b[38;5;241m=\u001b[39m SapModel\u001b[38;5;241m.\u001b[39mSelectObj\u001b[38;5;241m.\u001b[39mGroup(group_name)\n\u001b[1;32m----> 8\u001b[0m ret \u001b[38;5;241m=\u001b[39m \u001b[43mSapModel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGroupDefProp\u001b[49m(group_name, property_name)\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# Confirmar la selección\u001b[39;00m\n\u001b[0;32m     11\u001b[0m selected_items \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[1;32mc:\\Users\\David Choque\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\comtypes\\_post_coinit\\_cominterface_meta_patcher.py:20\u001b[0m, in \u001b[0;36mcase_insensitive.<locals>.CaseInsensitive.__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     18\u001b[0m     fixed_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__map_case__[name\u001b[38;5;241m.\u001b[39mlower()]\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m---> 20\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(name)  \u001b[38;5;66;03m# Should we use exception-chaining?\u001b[39;00m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m fixed_name \u001b[38;5;241m!=\u001b[39m name:  \u001b[38;5;66;03m# prevent unbounded recursion\u001b[39;00m\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, fixed_name)\n",
      "\u001b[1;31mAttributeError\u001b[0m: GroupDefProp"
     ]
    }
   ],
   "source": [
    "# Nombre de la propiedad que deseas buscar\n",
    "property_name = \"LosaInferior\"\n",
    "\n",
    "# Crear un grupo con todos los elementos que usan la propiedad \"LosaSuperior\"\n",
    "group_name = \"GrupoLosaInferior\"\n",
    "ret = SapModel.GroupDef.SetGroup(group_name)\n",
    "ret = SapModel.SelectObj.Group(group_name)\n",
    "ret = SapModel.GroupDefProp(group_name, property_name)\n",
    "\n",
    "# Confirmar la selección\n",
    "selected_items = []\n",
    "ret, number_items, object_types, object_names = SapModel.SelectObj.GetSelected()\n",
    "for i in range(number_items):\n",
    "    selected_items.append((object_types[i], object_names[i]))\n",
    "\n",
    "# Imprimir elementos seleccionados\n",
    "print(f\"Elementos seleccionados con la propiedad '{property_name}':\")\n",
    "for obj_type, obj_name in selected_items:\n",
    "    print(f\"Tipo: {obj_type}, Nombre: {obj_name}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#assign point object restraint at base\n",
    "\n",
    "PointName1 = ' '\n",
    "\n",
    "PointName2 = ' '\n",
    "\n",
    "Restraint = [True, True, True, True, False, False]\n",
    "\n",
    "[PointName1, PointName2, ret] = SapModel.FrameObj.GetPoints(FrameName1, PointName1, PointName2)\n",
    "\n",
    "ret = SapModel.PointObj.SetRestraint(PointName1, Restraint)\n",
    "\n",
    " \n",
    "\n",
    "#assign point object restraint at top\n",
    "\n",
    "Restraint = [True, True, False, False, False, False]\n",
    "\n",
    "[PointName1, PointName2, ret] = SapModel.FrameObj.GetPoints(FrameName2, PointName1, PointName2)\n",
    "\n",
    "ret = SapModel.PointObj.SetRestraint(PointName2, Restraint)\n",
    "\n",
    " \n",
    "\n",
    "#refresh view, update (initialize) zoom\n",
    "\n",
    "ret = SapModel.View.RefreshView(0, False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Crear Load Patterns \n",
    "LTYPE_DEAD = 1\n",
    "\n",
    "LTYPE_SUPERDEAD = 2\n",
    "\n",
    "LTYPE_LIVE = 3\n",
    "\n",
    "LTYPE_REDUCELIVE = 4\n",
    "\n",
    "LTYPE_QUAKE = 5\n",
    "\n",
    "LTYPE_WIND= 6\n",
    "\n",
    "LTYPE_SNOW = 7\n",
    "\n",
    "LTYPE_OTHER = 8\n",
    "\n",
    "LTYPE_MOVE = 9\n",
    "\n",
    "LTYPE_TEMPERATURE = 10\n",
    "\n",
    "LTYPE_ROOFLIVE = 11\n",
    "\n",
    "LTYPE_NOTIONAL = 12\n",
    "\n",
    "LTYPE_PATTERNLIVE = 13\n",
    "\n",
    "LTYPE_WAVE= 14\n",
    "\n",
    "LTYPE_BRAKING = 15\n",
    "\n",
    "LTYPE_CENTRIFUGAL = 16\n",
    "\n",
    "LTYPE_FRICTION = 17\n",
    "\n",
    "LTYPE_ICE = 18\n",
    "\n",
    "LTYPE_WINDONLIVELOAD = 19\n",
    "\n",
    "LTYPE_HORIZONTALEARTHPRESSURE = 20\n",
    "\n",
    "LTYPE_VERTICALEARTHPRESSURE = 21\n",
    "\n",
    "LTYPE_EARTHSURCHARGE = 22\n",
    "\n",
    "LTYPE_DOWNDRAG = 23\n",
    "\n",
    "LTYPE_VEHICLECOLLISION = 24\n",
    "\n",
    "LTYPE_VESSELCOLLISION = 25\n",
    "\n",
    "LTYPE_TEMPERATUREGRADIENT = 26\n",
    "\n",
    "LTYPE_SETTLEMENT = 27\n",
    "\n",
    "LTYPE_SHRINKAGE = 28\n",
    "\n",
    "LTYPE_CREEP = 29\n",
    "\n",
    "LTYPE_WATERLOADPRESSURE = 30\n",
    "\n",
    "LTYPE_LIVELOADSURCHARGE = 31\n",
    "\n",
    "LTYPE_LOCKEDINFORCES = 32\n",
    "\n",
    "LTYPE_PEDESTRIANLL = 33\n",
    "\n",
    "LTYPE_PRESTRESS = 34\n",
    "\n",
    "LTYPE_HYPERSTATIC = 35\n",
    "\n",
    "LTYPE_BOUYANCY = 36\n",
    "\n",
    "LTYPE_STREAMFLOW = 37\n",
    "\n",
    "LTYPE_IMPACT = 38\n",
    "\n",
    "LTYPE_CONSTRUCTION = 39\n",
    "\n",
    "ret = SapModel.LoadPatterns.Add('1', LTYPE_OTHER,1, True)\n",
    "\n",
    "ret = SapModel.LoadPatterns.Add('2', LTYPE_OTHER,0, True)\n",
    "\n",
    "ret = SapModel.LoadPatterns.Add('3', LTYPE_LIVE, 0, True)\n",
    "\n",
    "ret = SapModel.LoadPatterns.Add('4', 2, 0, True)\n",
    "\n",
    "ret = SapModel.LoadPatterns.Add('5', 3, 0, True)\n",
    "\n",
    "ret = SapModel.LoadPatterns.Add('6', LTYPE_OTHER,0, True)\n",
    "\n",
    "ret = SapModel.LoadPatterns.Add('7', LTYPE_OTHER,0, True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Crear  Combinaciones\n",
    "\n",
    "ret = SapModel.RespCombo.Add(\"ComboRenzo\", 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "ret = SapModel.RespCombo.SetCaseList(\"ComboRenzo\", 0, \"2\", 1.6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "ret = SapModel.RespCombo.SetCaseList(\"ComboRenzo\", 0, \"31\", 1.2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "#close Sap2000\n",
    "\n",
    "ret = mySapObject.ApplicationExit(False)\n",
    "\n",
    "SapModel = None\n",
    "\n",
    "mySapObject = None\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
